{
  "name": "PriceWorld — Global Price Comparison",
  "short_name": "PriceWorld",
  "description": "Compare prices in 20+ countries across 8 categories.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6c63ff",
  "theme_color": "#6c63ff",
  "lang": "en",
  "categories": ["finance", "travel", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
